digraph ResourceManager {
node [fontsize=12, fontname=Helvetica];
edge [fontsize=9, fontcolor=blue, fontname=Arial];

subgraph cluster_RMNode {
label="RMNode"
  "RMNode.NEW" [ label = NEW ];
  "RMNode.NEW" -> "RMNode.NEW" [ label = "RESOURCE_UPDATE" ];
  "RMNode.NEW" -> "RMNode.DECOMMISSIONED" [ label = "DECOMMISSION" ];
  "RMNode.NEW" -> "RMNode.RUNNING" [ label = "STARTED" ];
  "RMNode.LOST" [ label = LOST ];
  "RMNode.LOST" -> "RMNode.LOST" [ label = "RESOURCE_UPDATE,\nFINISHED_CONTAINERS_PULLED_BY_AM" ];
  "RMNode.DECOMMISSIONED" [ label = DECOMMISSIONED ];
  "RMNode.DECOMMISSIONED" -> "RMNode.DECOMMISSIONED" [ label = "RESOURCE_UPDATE,\nFINISHED_CONTAINERS_PULLED_BY_AM" ];
  "RMNode.REBOOTED" [ label = REBOOTED ];
  "RMNode.REBOOTED" -> "RMNode.REBOOTED" [ label = "RESOURCE_UPDATE" ];
  "RMNode.DECOMMISSIONING" [ label = DECOMMISSIONING ];
  "RMNode.DECOMMISSIONING" -> "RMNode.DECOMMISSIONING" [ label = "CLEANUP_CONTAINER,\nCLEANUP_APP,\nRESOURCE_UPDATE,\nGRACEFUL_DECOMMISSION,\nRECONNECTED,\nFINISHED_CONTAINERS_PULLED_BY_AM,\nSTATUS_UPDATE" ];
  "RMNode.DECOMMISSIONING" -> "RMNode.LOST" [ label = "EXPIRE" ];
  "RMNode.DECOMMISSIONING" -> "RMNode.DECOMMISSIONED" [ label = "DECOMMISSION,\nRECONNECTED,\nSTATUS_UPDATE" ];
  "RMNode.DECOMMISSIONING" -> "RMNode.REBOOTED" [ label = "REBOOTING" ];
  "RMNode.DECOMMISSIONING" -> "RMNode.RUNNING" [ label = "RECOMMISSION" ];
  "RMNode.RUNNING" [ label = RUNNING ];
  "RMNode.RUNNING" -> "RMNode.RUNNING" [ label = "CLEANUP_CONTAINER,\nCLEANUP_APP,\nRESOURCE_UPDATE,\nRECONNECTED,\nFINISHED_CONTAINERS_PULLED_BY_AM,\nSTATUS_UPDATE" ];
  "RMNode.RUNNING" -> "RMNode.LOST" [ label = "EXPIRE" ];
  "RMNode.RUNNING" -> "RMNode.DECOMMISSIONING" [ label = "GRACEFUL_DECOMMISSION" ];
  "RMNode.RUNNING" -> "RMNode.DECOMMISSIONED" [ label = "DECOMMISSION" ];
  "RMNode.RUNNING" -> "RMNode.REBOOTED" [ label = "REBOOTING" ];
  "RMNode.RUNNING" -> "RMNode.UNHEALTHY" [ label = "STATUS_UPDATE" ];
  "RMNode.UNHEALTHY" [ label = UNHEALTHY ];
  "RMNode.UNHEALTHY" -> "RMNode.UNHEALTHY" [ label = "CLEANUP_CONTAINER,\nCLEANUP_APP,\nRESOURCE_UPDATE,\nRECONNECTED,\nFINISHED_CONTAINERS_PULLED_BY_AM,\nSTATUS_UPDATE" ];
  "RMNode.UNHEALTHY" -> "RMNode.LOST" [ label = "EXPIRE" ];
  "RMNode.UNHEALTHY" -> "RMNode.DECOMMISSIONING" [ label = "GRACEFUL_DECOMMISSION" ];
  "RMNode.UNHEALTHY" -> "RMNode.DECOMMISSIONED" [ label = "DECOMMISSION" ];
  "RMNode.UNHEALTHY" -> "RMNode.REBOOTED" [ label = "REBOOTING" ];
  "RMNode.UNHEALTHY" -> "RMNode.RUNNING" [ label = "STATUS_UPDATE" ];
}

}
